/* || General styles */
html {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    margin: 0;
}

button {
    margin: 1em;
}

/* || Main grid */

#container {
    width: 50vw;
    height: 50vw;
    border: 1em solid #FF0000;
    border-radius: 1em;
    background-color: #E1E1E1;
    display: grid;
    grid-gap: 0;
    grid-template-rows: repeat(16, 1fr);
    grid-template-columns: repeat(16, 1fr);
}